M:4/4
K:G
|:"G"g3/2f/2 "C"e|"C"c'/2c'/2 c/2d/2f/2
P:3
c/2e/2 "D"fd|\
"Am"ba/2f/2 ab|
"D"fe/2f/2 df|"A"e/2d/2e/2^f/2 ge/2g/2|"D"a/2f/2 g/2f/2|"A"f/4e/4f/4 "G"f/2d/2|\
"Am"ee ed|^cd BG|"Em"G/2c/4c/4 c/2d/4c/4|
"F#"A-c2|"A7"eee|"A"A^Ac][ad]|[a2d][g+][Bd]|[ce][F2d2][Ac]"G"B2|"Em"e/2f/2d/2B/2 "A7"A/2B/2A|"D"AB/2A/2 B/2A/2a/2f/2|\
"Am"e/2f/2e/2c/2 af/2g/2|"D"a3/2b/2 af/2e/2|"G"ed "D7"(3)"d2z"G"Ae-f|
"G"bgag "D/af|"G"fgg "C"eag|"A7"ABc "D"d2:|
P:B
A|"G"BAG -G3||"G7"d3e d3|
dAG FDA|DBA BAG|fga fca|gab afd|gfe =fdc